=== TRANSMISSION REPORT ===
Status: SUCCESS
Original message: SOS
Received message: SOS
Message integrity: INTACT

=== EVENT LOG ===
[2025-03-13 08:40:25.434] [INFO] [Transmitter] New transmitter initialized and ready
[2025-03-13 08:40:25.455] [INFO] [Cable] New cable initialized: length=50.0km, degradation=10.0% per km, failure probability=5.0% per 10km
[2025-03-13 08:40:25.457] [INFO] [Relay] New relay initialized: active=true, batteryLevel=100%
[2025-03-13 08:40:25.458] [INFO] [Cable] New cable initialized: length=20.0km, degradation=2.0% per km, failure probability=5.0% per 10km
[2025-03-13 08:40:25.459] [INFO] [Receiver] New receiver initialized
[2025-03-13 08:40:25.461] [INFO] [Transmitter] Connected to next component
[2025-03-13 08:40:25.462] [INFO] [Cable] Connected to a Relay
[2025-03-13 08:40:25.462] [INFO] [Relay] Connected to a Cable
[2025-03-13 08:40:25.463] [INFO] [Cable] Connected to a Receiver
[2025-03-13 08:40:25.465] [INFO] [TelegraphSystem] Starting transmission of message: 'SOS'
[2025-03-13 08:40:25.466] [INFO] [Transmitter] Attempting to send message: 'SOS'
[2025-03-13 08:40:25.466] [INFO] [Transmitter] Converting message to Morse code
[2025-03-13 08:40:25.468] [INFO] [Transmitter] Morse code generated: ... --- ...
[2025-03-13 08:40:25.468] [INFO] [Transmitter] Creating signal with initial strength: 100%
[2025-03-13 08:40:25.469] [INFO] [Transmitter] Transmitting signal to next component
[2025-03-13 08:40:25.470] [INFO] [Cable] Transmitting signal through 50.0km cable
[2025-03-13 08:40:25.471] [INFO] [Cable] Initial signal strength: 100.0%
[2025-03-13 08:40:25.475] [INFO] [Cable] Signal strength at km 8: 20.0%
[2025-03-13 08:40:25.477] [INFO] [Cable] Signal strength at km 9: 10.0%
[2025-03-13 08:40:25.478] [INFO] [Cable] Signal strength at km 10: 0.0%
[2025-03-13 08:40:25.488] [INFO] [Cable] Random failure check: Ok (random value: 25,51, threshold: 5.0)
[2025-03-13 08:40:25.492] [WARNING] [Cable] Signal weakened below threshold 10.0% at kilometer 10
[2025-03-13 08:40:25.492] [INFO] [Cable] Signal is weak but next component is a relay. Transmitting anyway...
[2025-03-13 08:40:25.492] [INFO] [Relay] Receiving signal with strength: 0.0%
[2025-03-13 08:40:25.493] [INFO] [Relay] Amplifying signal from 0.0% to 100%
[2025-03-13 08:40:25.494] [INFO] [Relay] Battery level after amplification: 90%
[2025-03-13 08:40:25.495] [INFO] [Relay] Forwarding amplified signal to next component
[2025-03-13 08:40:25.495] [INFO] [Cable] Transmitting signal through 20.0km cable
[2025-03-13 08:40:25.496] [INFO] [Cable] Initial signal strength: 100.0%
[2025-03-13 08:40:25.496] [INFO] [Cable] Signal strength at km 10: 80.0%
[2025-03-13 08:40:25.497] [INFO] [Cable] Random failure check: Ok (random value: 61,44, threshold: 5.0)
[2025-03-13 08:40:25.498] [INFO] [Cable] Signal strength at km 20: 60.0%
[2025-03-13 08:40:25.498] [INFO] [Cable] Random failure check: Ok (random value: 21,97, threshold: 5.0)
[2025-03-13 08:40:25.499] [INFO] [Cable] Signal successfully transmitted through entire cable
[2025-03-13 08:40:25.499] [INFO] [Cable] Passing signal to next component
[2025-03-13 08:40:25.500] [INFO] [Receiver] Signal received with strength 60.0%
[2025-03-13 08:40:25.501] [INFO] [Receiver] Morse code received: ... --- ...
[2025-03-13 08:40:25.501] [INFO] [Receiver] Successfully decoded message: 'SOS'
[2025-03-13 08:40:25.502] [INFO] [Receiver] Displaying message: 'SOS'
[2025-03-13 08:40:25.502] [INFO] [TelegraphSystem] Verifying message integrity
[2025-03-13 08:40:25.503] [INFO] [TelegraphSystem] Message integrity verified: OK
